VUE_APP_TMDB_KEY = "API_KEY_GOES_HERE"
VUE_APP_TMDB_BASE_URL = "https://api.themoviedb.org/3/"
VUE_APP_TMDB_MEDIA_URL = "https://image.tmdb.org/t/p/w500/"
VUE_APP_AWS_BASE_URL = "lambda-url.eu-north-1.on.aws/"
