VUE_APP_TMDB_KEY = "API_KEY_GOES_HERE"
VUE_APP_TMDB_BASE_URL = "https://api.themoviedb.org/3/"
VUE_APP_TMDB_MEDIA_URL = "https://image.tmdb.org/t/p/w500/"
VUE_APP_DUSK_API_BASE_URL = "https://viiteksapi.nl/dusk_api/"
